# trampoline-asm

./: .classpath  .project  LICENSE  pom.xml
.ceylon/: config
src/main/ceylon/io/github/phlopsi/asm/: CallClassVisitor.ceylon  main.ceylon  module.ceylon  package.ceylon
src/main/ceylon/io/github/phlopsi/trampoline/: Call.ceylon  ResultProducer.ceylon  Return.ceylon  Trampoline.ceylon  module.ceylon  package.ceylon
